<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nameInput"
        android:id="@+id/textView2"
        android:editable="true"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Monday"
            android:id="@+id/monday"
            android:checked="false"
            android:textOff="M"
            android:textOn="M" />

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Tuesday"
            android:id="@+id/tuesday"
            android:textOff="T"
            android:textOn="T" />

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Wednesday"
            android:id="@+id/wednesday"
            android:textOff="W"
            android:textOn="W" />

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Thursday"
            android:id="@+id/thursday"
            android:textOff="R"
            android:textOn="R" />

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Friday"
            android:id="@+id/friday"
            android:textOff="F"
            android:textOn="F" />

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Saturday"
            android:id="@+id/saturday"
            android:textOn="S"
            android:textOff="S" />

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Sunday"
            android:id="@+id/sunday"
            android:textOn="Su"
            android:textOff="Su" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:onClick="backToMain"
        android:id="@+id/button2"
        android:layout_gravity="bottom|center_horizontal" />

</LinearLayout>
