<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/titleBackground"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/alarmList" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:layout_marginLeft="10dp"
        android:text="  You Do You"
        android:background="@color/colorPrimary"
        android:id="@+id/title"
        android:layout_alignParentTop="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="40sp"
        android:id="@+id/plusButton"
        android:onClick="addAlarm"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmList"
        android:layout_below="@id/title"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/alarmList"
        android:layout_alignStart="@+id/title" />

</RelativeLayout>